workflows:
  android-workflow:
    name: Spatial Shell APK
    max_build_duration: 30
    environment:
      java: 17
    scripts:
      - name: Verify Gradle Wrapper
        script: |
          ls -la
          ls -la gradlew
          ls -la gradle/wrapper

      - name: Build APK
        script: |
          chmod +x gradlew
          ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
